fastapi>=0.104.1
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
sqlalchemy>=2.0.23
alembic>=1.13.0
psycopg2-binary>=2.9.9
asyncpg>=0.29.0
influxdb-client>=1.38.0
yfinance>=0.2.28
alpha-vantage>=2.3.1
requests>=2.31.0
websockets>=12.0
aiohttp>=3.9.1
pandas>=2.1.4
numpy>=1.25.2
scikit-learn>=1.4.0
scipy>=1.12.0
ta>=0.10.2
statsmodels>=0.14.0
plotly>=5.24.1
dash>=2.17.1
dash-bootstrap-components>=1.5.0
matplotlib>=3.8.2
seaborn>=0.13.0
prometheus-client>=0.19.0
prometheus-fastapi-instrumentator>=6.1.0
psutil>=5.9.6
newspaper3k>=0.2.8
textblob>=0.17.1
nltk>=3.8.1
beautifulsoup4>=4.12.2
redis>=4.6.0
celery>=5.3.4
flower>=2.0.1
pyyaml>=6.0.1
python-dotenv>=1.0.0
schedule>=1.2.0
click>=8.1.7
rich>=13.7.0
pytz>=2023.3
python-dateutil>=2.8.2
ratelimit>=2.2.1
structlog>=23.2.0
cryptography>=43.0.0
passlib>=1.7.4
selenium>=4.15.2
webdriver-manager>=4.0.1
investpy>=1.0.8
cvxpy>=1.4.1
pyportfolioopt>=1.5.5

[desktop]
psutil>=5.9.6
rich>=13.7.0

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.1
